{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": " ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "seed": "node seeds/index.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliechayo/Tech-Blog.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliechayo/Tech-Blog/issues"
  },
  "homepage": "https://github.com/elliechayo/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
